# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/GH_classes
?useSSL=false
spring.datasource.username=root
spring.datasource.password=galileo31

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop

# = Show log for each sql query
spring.jpa.show-sql = true

